<!DOCTYPE html>
<html>
  <head>
  <title>Ora2Pg - Database Migration Report</title>
  <meta HTTP-EQUIV="Generator" CONTENT="Ora2Pg v20.0">
  <meta HTTP-EQUIV="Date" CONTENT="Mon Oct 14 01:01:54 2019">
  <style>
body {
	margin: 30px 0;
	padding: 0;
	background: #EFEFEF;
	font-size: 12px;
	color: #1e1e1e;
}

h1 {
	margin-bottom: 20px;
	border-bottom: 1px solid #DFDFDF;
	font-size: 22px;
	padding: 0px;
	padding-bottom: 5px;
	font-weight: bold;
	color: #0094C7;
}

h2 {
	margin-bottom: 10px;
	font-size: 18px;
	padding: 0px;
	padding-bottom: 5px;
	font-weight: bold;
	color: #0094C7;
}

#header table {
	padding: 0 5px 0 5px;
	border: 1px solid #DBDBDB;
	margin-bottom: 20px;
	margin-left: 30px;
}

#header th {
	padding: 0 5px 0 5px;
	text-decoration: none;
	font-size: 16px;
	color: #EC5800;
}

#content table {
	padding: 0 5px 0 5px;
	border: 1px solid #DBDBDB;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
}
#content td {
	padding: 0 5px 0 5px;
	border-bottom: 1px solid #888888;
	margin-bottom: 20px;
	text-align: left;
	vertical-align: top;
}

#content th {
	border-bottom: 1px solid #BBBBBB;
	padding: 0 5px 0 5px;
	text-decoration: none;
	font-size: 16px;
	color: #EC5800;
}

.object_name {
        font-weight: bold;
        color: #0094C7;
	text-align: left;
	white-space: pre;
}

.detail {
	white-space: pre;
}

#footer {
	margin-right: 10px;
	text-align: right;
}

#footer a {
	color: #EC5800;
}

#footer a:hover {
	text-decoration: none;
}
  </style>
</head>
<body>
<div id="header">
<h1>Ora2Pg - Database Migration Report</h1>
<table>
<tr><th>Version</th><td>Oracle Database 18c Express Edition Release 18.0.0.0.0</td></tr>
<tr><th>Schema</th><td>SAKILA</td></tr>
<tr><th>Size</th><td>9.94 MB</td></tr>
</table>
</div>
<div id="content">
<table>
<tr><th>Object</th><th>Number</th><th>Invalid</th><th>Estimated cost</th><th>Comments</th><th>Details</th></tr>
<tr><td class="object_name">DATABASE LINK</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td>Database links will be exported as SQL/MED PostgreSQL's Foreign Data Wrapper (FDW) extensions using oracle_fdw.</td><td class="detail"></td></tr>
<tr><td class="object_name">GLOBAL TEMPORARY TABLE</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td>Global temporary table are not supported by PostgreSQL and will not be exported. You will have to rewrite some application code to match the PostgreSQL temporary table behavior.</td><td class="detail"></td></tr>
<tr><td class="object_name">INDEX</td><td style="text-align: center;">40</td><td style="text-align: center;">0</td><td style="text-align: center;">6.4</td><td>24 index(es) are concerned by the export, others are automatically generated and will do so on PostgreSQL. Bitmap will be exported as btree_gin index(es) and hash index(es) will be exported as b-tree index(es) if any. Domain index are exported as b-tree but commented to be edited to mainly use FTS. Cluster, bitmap join and IOT indexes will not be exported at all. Reverse indexes are not exported too, you may use a trigram-based index (see pg_trgm) or a reverse() function based index and search. Use 'varchar_pattern_ops', 'text_pattern_ops' or 'bpchar_pattern_ops' operators in your indexes to improve search with the LIKE operator respectively into varchar, text or char columns.</td><td class="detail">24 b-tree index(es)<br></td></tr>
<tr><td class="object_name">JOB</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td>Job are not exported. You may set external cron job with them.</td><td class="detail"></td></tr>
<tr><td class="object_name">PACKAGE BODY</td><td style="text-align: center;">2</td><td style="text-align: center;">0</td><td style="text-align: center;">61</td><td>Total size of package code: 6913 bytes. Number of procedures and functions found inside those packages: 9.</td><td class="detail">customers.get_customer: 3<br>rentals.get_actor: 3<br>rentals.get_actors: 6<br>rentals.get_customer: 3<br>rentals.get_customers: 6<br>rentals.get_customer_rental_history: 6<br>rentals.get_film: 5<br>rentals.get_films: 8<br>rentals.get_film_info: 9<br></td></tr>
<tr><td class="object_name">SEQUENCE</td><td style="text-align: center;">13</td><td style="text-align: center;">0</td><td style="text-align: center;">1.3</td><td>Sequences are fully supported, but all call to sequence_name.NEXTVAL or sequence_name.CURRVAL will be transformed into NEXTVAL('sequence_name') or CURRVAL('sequence_name').</td><td class="detail"></td></tr>
<tr><td class="object_name">SYNONYM</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td style="text-align: center;">0</td><td>SYNONYMs will be exported as views. SYNONYMs do not exists with PostgreSQL but a common workaround is to use views or set the PostgreSQL search_path in your session to access object outside the current schema.</td><td class="detail"></td></tr>
<tr><td class="object_name">TABLE</td><td style="text-align: center;">16</td><td style="text-align: center;">0</td><td style="text-align: center;">1.8</td><td> 2 check constraint(s).</td><td class="detail">1 binary columns<br>Total number of rows: 46273<br>Top 10 of tables sorted by number of rows:<br>payment has 16049 rows<br>rental has 16044 rows<br>film_actor has 5462 rows<br>inventory has 4581 rows<br>film_category has 1000 rows<br>film has 1000 rows<br>address has 603 rows<br>city has 600 rows<br>customer has 599 rows<br>actor has 200 rows<br>Top 10 of largest tables:<br></td></tr>
<tr><td class="object_name">TRIGGER</td><td style="text-align: center;">30</td><td style="text-align: center;">0</td><td style="text-align: center;">120</td><td>Total size of trigger code: 2851 bytes.</td><td class="detail">actor_before_trigger: 3<br>actor_before_update: 3<br>address_before_trigger: 3<br>address_before_update: 3<br>category_before_trigger: 3<br>category_before_update: 3<br>city_before_trigger: 3<br>city_before_update: 3<br>country_before_trigger: 3<br>country_before_update: 3<br>customer_before_trigger: 3<br>customer_before_update: 3<br>film_before_trigger: 3<br>film_before_update: 3<br>film_actor_before_trigger: 3<br>film_actor_before_update: 3<br>film_category_before_trigger: 3<br>film_category_before_update: 3<br>inventory_before_trigger: 3<br>inventory_before_update: 3<br>language_before_trigger: 3<br>language_before_update: 3<br>payment_before_trigger: 3<br>payment_before_update: 3<br>rental_before_trigger: 3<br>rental_before_update: 3<br>staff_before_trigger: 3<br>staff_before_update: 3<br>store_before_trigger: 3<br>store_before_update: 3<br></td></tr>
<tr><td class="object_name">TYPE</td><td style="text-align: center;">15</td><td style="text-align: center;">0</td><td style="text-align: center;">2</td><td>2 type(s) are concerned by the export, others are not supported. Note that Type inherited and Subtype are converted as table, type inheritance is not supported.</td><td class="detail">5 nested tables<br>10 object type<br></td></tr>
<tr><td class="object_name">VIEW</td><td style="text-align: center;">5</td><td style="text-align: center;">0</td><td style="text-align: center;">6.4</td><td>Views are fully supported but can use specific functions.</td><td class="detail">customer_list: 1.2<br>film_list: 1.2<br>sales_by_store: 1.8<br>staff_list: 1.2<br></td></tr>
<tr><th style="text-align: center; border-bottom: 0px; vertical-align: bottom;">Total</th><td style="text-align: center; border-bottom: 0px; vertical-align: bottom;">121</td><td style="text-align: center; border-bottom: 0px; vertical-align: bottom;">0</td><td style="text-align: center; border-bottom: 0px; vertical-align: bottom;">198.90</td><td colspan="2" style="border-bottom: 0px; vertical-align: bottom;">198.90 cost migration units means approximatively 3 man-day(s). The migration unit was set to 5 minute(s)
</td></tr>
</table>
</div>
<h2>Migration level: B-5</h2>

<ul>
<li>Migration levels:</li>
  <ul>
    <li>A - Migration that might be run automatically</li>
    <li>B - Migration with code rewrite and a human-days cost up to 5 days</li>
    <li>C - Migration with code rewrite and a human-days cost above 5 days</li>
  </ul>
<li>Technical levels:</li>
  <ul>
    <li>1 = trivial: no stored functions and no triggers</li>
    <li>2 = easy: no stored functions but with triggers, no manual rewriting</li>
    <li>3 = simple: stored functions and/or triggers, no manual rewriting</li>
    <li>4 = manual: no stored functions but with triggers or views with code rewriting</li>
    <li>5 = difficult: stored functions and/or triggers with code rewriting</li>
  </ul>
</ul>
<h2>Details of cost assessment per function</h2>
<ul>
<li>Function rentals.get_film_info total estimated cost: 9</li>
<ul>
<li>BULK COLLECT => 2 (cost: 3)</li>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Function rentals.get_films total estimated cost: 8</li>
<ul>
<li>NVL2 => 2 (cost: 1)</li>
<li>TEST => 2</li>
<li>SIZE => 1</li>
<li>BULK COLLECT => 1 (cost: 3)</li>
</ul>
<li>Function rentals.get_customers total estimated cost: 6</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
<li>BULK COLLECT => 1 (cost: 3)</li>
</ul>
<li>Function rentals.get_customer_rental_history total estimated cost: 6</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
<li>BULK COLLECT => 1 (cost: 3)</li>
</ul>
<li>Function rentals.get_actors total estimated cost: 6</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
<li>BULK COLLECT => 1 (cost: 3)</li>
</ul>
<li>Function rentals.get_film total estimated cost: 5</li>
<ul>
<li>NVL2 => 2 (cost: 1)</li>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Function customers.get_customer total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Function rentals.get_actor total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Function rentals.get_customer total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
</ul>
<h2>Details of cost assessment per trigger</h2>
<ul>
<li>Trigger actor_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger rental_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger inventory_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger store_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger store_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger customer_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger address_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger language_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_category_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger country_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger payment_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger city_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger inventory_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_category_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger city_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger rental_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger payment_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger category_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger staff_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger customer_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger category_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger staff_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger language_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger address_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_actor_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger film_actor_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger actor_before_update total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
<li>Trigger country_before_trigger total estimated cost: 3</li>
<ul>
<li>TEST => 2</li>
<li>SIZE => 1</li>
</ul>
</ul>
<h2>Details of cost assessment per view</h2>
<ul>
<li>View sales_by_store total estimated cost: 1.8</li>
<ul>
<li>CONCAT => 8 (cost: 0.1)</li>
</ul>
<li>View customer_list total estimated cost: 1.2</li>
<ul>
<li>CONCAT => 2 (cost: 0.1)</li>
</ul>
<li>View film_list total estimated cost: 1.2</li>
<ul>
<li>CONCAT => 2 (cost: 0.1)</li>
</ul>
<li>View staff_list total estimated cost: 1.2</li>
<ul>
<li>CONCAT => 2 (cost: 0.1)</li>
</ul>
</ul>

<div id="footer">
Generated by <a href="http://ora2pg.darold.net/">Ora2Pg v20.0</a>
</div>
</body>
</html>
